<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DcsTranslateTool.Core\DcsTranslateTool.Core.csproj" />
    <ProjectReference Include="..\DcsTranslateTool.Share\DcsTranslateTool.Share.csproj" />
  </ItemGroup>

</Project>
