<UserControl
    x:Class="DcsTranslateTool.Win.Views.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:DcsTranslateTool.Win.Properties"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:vm="clr-namespace:DcsTranslateTool.Win.ViewModels"
    xmlns:views="clr-namespace:DcsTranslateTool.Win.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Style="{StaticResource BaseUserControlStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Style="{StaticResource PageTitleStyle}"
                Text="{x:Static properties:Resources.DownloadPageTitle}" />
            <Button
                Grid.Column="1"
                Margin="{StaticResource SmallLeftMargin}"
                Content="Fetch"
                Command="{Binding FetchCommand}" />
            <Button
                Grid.Column="2" Width="64"
                Margin="{StaticResource SmallLeftMargin}"
                Command="{Binding OpenSettingsCommand}">
                <iconPacks:PackIconMaterial Kind="Cog" HorizontalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
            </Button>
        </Grid>

        <mah:MetroTabControl
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            SelectedIndex="{Binding SelectedTabIndex}"
            ItemsSource="{Binding Tabs}">

            <mah:MetroTabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:DownloadTabItemViewModel}">
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </mah:MetroTabControl.ItemTemplate>
            <mah:MetroTabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type vm:DownloadTabItemViewModel}">
                    <TreeView x:Name="TreeViewControl" ItemsSource="{Binding Root.Children}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" />
                                    <TextBlock x:Name="Icon" Style="{StaticResource SmallIconStyle}" Margin="{StaticResource XSmallLeftMargin}"/>
                                    <TextBlock Text="{Binding Name}" Margin="{StaticResource XSmallLeftMargin}"/>
                                </StackPanel>
                                <HierarchicalDataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                        <Setter TargetName="Icon" Property="Text" Value="&#xE8B7;"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsDirectory}" Value="False">
                                        <Setter TargetName="Icon" Property="Text" Value="&#xE8A5;"/>
                                    </DataTrigger>
                                </HierarchicalDataTemplate.Triggers>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </DataTemplate>
            </mah:MetroTabControl.ContentTemplate>
        </mah:MetroTabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Width="96" Content="Download" Command="{Binding DownloadCommand}"/>
            <Button Width="96" Margin="{StaticResource SmallLeftMargin}" Content="Apply" Command="{Binding ApplyCommand}"/>
            <Button Width="96" Margin="{StaticResource SmallLeftMargin}" Content="Reset" Command="{Binding ResetCheckCommand}"/>
            <Button Width="96" Margin="{StaticResource SmallLeftMargin}" Content="Open Directory" Command="{Binding OpenDirectoryCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>