# DTT_PrismDryIoc

./: .editorconfig  .gitattributes  .gitignore  .gitmessage.txt  AGENTS.md  CHANGELOG.md  DcsTranslateTool.sln  Directory.Packages.props  README.md  release-please-config.json
.githooks/: pre-commit
BuildTasks/: BuildTasks.csproj  EncryptWithAesGcm.cs  packages.lock.json
DcsTranslateTool/: App.xaml  App.xaml.cs  DcsTranslateTool.csproj  app.manifest  appsettings.json
DcsTranslateTool.Core/: DcsTranslateTool.Core.csproj  DcsTranslateTool.Core.sln  packages.lock.json
DcsTranslateTool.Core.Tests/: DcsTranslateTool.Core.Tests.csproj  packages.lock.json
DcsTranslateTool.Core.Tests/Helpers/: EntryComparisonHelperTests.cs  GitBlobSha1HelperTests.cs
DcsTranslateTool.Core.Tests/Services/: FileEntryServiceTests.cs  FileServiceTests.cs  GitHubServiceTests.cs  RepositoryServiceTests.cs  ZipServiceTests.cs
DcsTranslateTool.Core/Common/: Result.cs
DcsTranslateTool.Core/Contracts/Services/: IFileEntryService.cs  IFileService.cs  IFileWatcherService.cs  IGitHubApiClient.cs  IGitHubService.cs  IRepositoryService.cs  IZipService.cs
DcsTranslateTool.Core/Enums/: CommitOperationType.cs  FileChangeType.cs
DcsTranslateTool.Core/Helpers/: EntryComparisonHelper.cs  FileEntryComparisonHelper.cs  GitBlobSha1Helper.cs
DcsTranslateTool.Core/Models/: CommitFile.cs  Entry.cs  FileEntry.cs  FireTree.cs  RepoEntry.cs
DcsTranslateTool.Core/Services/: FileEntryService.cs  FileService.cs  FileWatcherService.cs  GitHubService.cs  RepositoryService.cs  ZipService.cs
DcsTranslateTool.Share/: DcsTranslateTool.Share.csproj
DcsTranslateTool.Share.Tests/: DcsTranslateTool.Share.Tests.csproj
DcsTranslateTool.Share.Tests/Services/: RepositoryServiceTests.cs  ZipServiceTests.cs
DcsTranslateTool.Share/Contracts/Services/: IRepositoryService.cs  IZipService.cs
DcsTranslateTool.Share/Models/: CommitFile.cs  CommitOperation.cs  RepoTree.cs
DcsTranslateTool.Share/Services/: GitHubApiClient.cs  RepositoryService.cs  ZipService.cs
DcsTranslateTool.Tests/: DcsTranslateTool.Tests.csproj  packages.lock.json
DcsTranslateTool.Tests/Core/Helpers/: EntryComparisonHelperTests.cs  GitBlobSha1HelperTests.cs
DcsTranslateTool.Tests/Core/Services/: FileEntryServiceTests.cs  FileServiceTests.cs  RepositoryServiceTests.cs  ZipServiceTests.cs
DcsTranslateTool.Tests/Providers/: EnvironmentProviderTests.cs
DcsTranslateTool.Tests/Services/: AppSettingsServiceTests.cs  RepositoryServiceTests.cs
DcsTranslateTool.Tests/ViewModels/: MainViewModelTests.cs  SettingsViewModelTests.cs  ShellViewModelTests.cs
DcsTranslateTool.Win/: App.xaml  App.xaml.cs  DcsTranslateTool.Win.csproj  app.manifest  appsettings.json  packages.lock.json
DcsTranslateTool.Win/Constants/: CryptKey.cs  GitHubAppSettings.cs  PageKeys.cs  Regions.cs  TargetRepository.cs
DcsTranslateTool.Win/Converters/: CheckStateToNullableBoolConverter.cs  EnumToBooleanConverter.cs  FileChangeTypeToBrushConverter.cs  FileEntryToIconKindConverter.cs  IDispatcherService.cs  IconSizeConverter.cs  MultiplyConverter.cs  TreeItemToEntryConverter.cs  TreeItemToFileEntryConverter.cs  TreeItemToRepoEntryConverter.cs
DcsTranslateTool.Win/Enums/: ChangeTypeMode.cs  CheckState.cs  DownloadFilterType.cs  DownloadStatus.cs  FileChangeType.cs  RootTabType.cs
DcsTranslateTool.Win/Exceptions/: SecretDecryptException.cs  SecretNotFoundException.cs
DcsTranslateTool.Win/Extensions/: CheckStateExtensions.cs  RootTabTypeExtensions.cs
DcsTranslateTool.Win/Helpers/: Base64Url.cs  IRegionNavigationServiceExtensions.cs
DcsTranslateTool.Win/Models/: AppConfig.cs  AppTheme.cs  DownloadTabItem.cs  PullRequestChangeKind.cs  PullRequestChangeKindItem.cs  PullRequestDialogAgreementCheckItem.cs  UploadTabItem.cs
DcsTranslateTool.Win/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DcsTranslateTool.Win/Providers/: DialogProvider.cs  EnvironmentProvider.cs  MetadataProvider.cs
DcsTranslateTool.Win/Resources/: AircraftFilePatterns.txt
DcsTranslateTool.Win/Securities/: AesGcmV1Decrypter.cs
DcsTranslateTool.Win/Services/: AppSettingsService.cs  ApplicationInfoService.cs  DecryptService.cs  DispatcherService.cs  FilteringFileService.cs  GitHubApiClient.cs  PersistAndRestoreService.cs  SnackbarService.cs  SystemService.cs  ThemeSelectorService.cs  UploadDialogService.cs
DcsTranslateTool.Win/Styles/: Brushes.xaml  Button.xaml  Colors.xaml  MaterialPalette.xaml  PackIcon.xaml  TextBlock.xaml  Window.xaml
DcsTranslateTool.Win/ViewModels/: CreatePullRequestDialogViewModel.cs  DownloadTabItemViewModel.cs  DownloadViewModel.cs  EntryViewModel.cs  FileEntryViewModel.cs  FileTreeItemViewModel.cs  FilterOptionViewModel.cs  FilterViewModel.cs  MainViewModel.cs  PullRequestChangeKindViewModel.cs  RepoEntryViewModel.cs  RepoTreeItemViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UploadDialogViewModel.cs  UploadTabItemViewModel.cs  UploadTreeItemViewModel.cs  UploadViewModel.cs
DcsTranslateTool.Win/Views/: CreatePullRequestDialog.xaml  CreatePullRequestDialog.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  UploadDialog.xaml  UploadDialog.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
DcsTranslateTool/Constants/: PageKeys.cs  Regions.cs
DcsTranslateTool/Converters/: EnumToBooleanConverter.cs
DcsTranslateTool/Models/: AppConfig.cs  AppTheme.cs
DcsTranslateTool/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DcsTranslateTool/Providers/: DialogProvider.cs  EnvironmentProvider.cs
DcsTranslateTool/Services/: AppSettingsService.cs  ApplicationInfoService.cs  PersistAndRestoreService.cs  RepositoryService.cs  SystemService.cs  ThemeSelectorService.cs
DcsTranslateTool/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
DcsTranslateTool/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
(+72 files in other folders)
