<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NeutralLanguage>ja-JP</NeutralLanguage>
  </PropertyGroup>

  <!-- Debug|AnyCPU -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <!-- Release|AnyCPU -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="GitHubJwt" Version="0.0.6" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.1.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DcsTranslateTool.Core\DcsTranslateTool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <PropertyGroup Label="ビルド用変数">
    <_BuildTasks>$(MSBuildProjectDirectory)\..\BuildTasks</_BuildTasks>
    <_BuildTasksProj>$(_BuildTasks)\BuildTasks.csproj</_BuildTasksProj>
    <_BuildTasksDll>$(_BuildTasks)\bin\$(Configuration)\net8.0\BuildTasks.dll</_BuildTasksDll>
  </PropertyGroup>


  <ItemGroup Label="プロジェクトの依存関係を明示（参照はしない）">
    <ProjectReference Include="$(_BuildTasksProj)" ReferenceOutputAssembly="false" />
  </ItemGroup>


  <Target Label="BuildTasks ライブラリをビルドする" Name="_BuildTaskLib" Condition="'$(DesignTimeBuild)' != 'true' AND '$(MSBuildRuntimeType)' == 'Core'">
    <Message Text="BuildTasks プロジェクトをビルドします。" Importance="high" />
    <MSBuild Projects="$(_BuildTasksProj)" Targets="Build" Properties="Configuration=$(Configuration);RuntimeIdentifier=;SelfContained=false;PublishSingleFile=false" />
  </Target>


  <!-- BuildTasksプロジェクトで値を生成する -->
  <UsingTask TaskName="BuildTasks.EncryptWithAesGcm" AssemblyFile="$(_BuildTasksDll)" />


  <Target Label="暗号化に必要な変数を取得する" Name="SetEnvValue" DependsOnTargets="_BuildTaskLib" Condition="'$(DesignTimeBuild)' != 'true'">
    <Error Condition="'$(GH_APP_PRIVATE_KEY)'  == ''" Text="環境変数 GH_APP_PRIVATE_KEY が設定されていません。" />
    <Error Condition="'$(Algo)' == ''" Text="環境変数 Algo が設定されていません。" />

    <!-- ローカル環境では環境変数から直接読み込む -->
    <Message Text="環境変数からデータ読み込みます。" Importance="high" Condition="'$(BuildingInsideVisualStudio)' == 'true'" />
    <Error Condition="'$(BuildingInsideVisualStudio)' == 'true' AND '$(EncryptedValue)' == ''" Text="環境変数 EncryptedValue が設定されていません。" />

    <!-- CI/CD ではBuildTasksで生成する -->
    <Message Text="BuildTasksからデータ読み込みます。" Importance="high" Condition="'$(BuildingInsideVisualStudio)' != 'true'" />
    <Error Condition="'$(BuildingInsideVisualStudio)' != 'true' AND !Exists('$(_BuildTasksDll)')" Text="BuildTasks.dll が見つかりません。BuildTasks をビルドしてください。" />
    <Error Condition="'$(BuildingInsideVisualStudio)' == 'true' AND '$(Version)' == ''" Text="Version が設定されていません。" />

    <BuildTasks.EncryptWithAesGcm Condition="'$(BuildingInsideVisualStudio)' != 'true'" Plaintext="$(GH_APP_PRIVATE_KEY)" Algo="$(Algo)" AssemblyName="$(AssemblyName)" AssemblyVersion="$([System.Version]::Parse('$(Version).0').ToString(4))">
      <Output PropertyName="EncryptedValue" TaskParameter="Result" />
      <Output PropertyName="AAD" TaskParameter="Aad" />
    </BuildTasks.EncryptWithAesGcm>
  </Target>


  <Target Label="AssemblyMetadataに暗号化した情報を埋め込む" Name="SetAssemblyMetadata" BeforeTargets="BeforeCompile" DependsOnTargets="SetEnvValue" Condition="'$(DesignTimeBuild)' != 'true'">
    <Message Text="aad: $(AAD)" Importance="high" />
    <ItemGroup>
      <AssemblyMetadata Include="Algo" Value="$(Algo)" />
      <AssemblyMetadata Include="EncryptedValue" Value="$(EncryptedValue)" />
    </ItemGroup>
  </Target>

</Project>
